DATABASE_PRE = "postgresql://"
DATABASE_USER = 'denisejustice'
DATABASE_ADDR = "127.0.0.1"
DATABASE_PORT = "5432"
DATABASE_NAME = "marshmallow"

#PRE, ADDRESS, USER, PORT, NAME can be added here on this page.
